# Rapid API Key
RAPID_API_KEY=XXX

# Infura API key
INFURA_KEY=XXX

# Private keys for wallets, delimited by comma
PRIVATE_KEYS=XXX,YYY

# Interval for health checking openblur API in seconds
OPENBLUR_HEALTH_CHECK_INTERVAL=10

# Minimal pool size for sending bid
POOL_SIZE_LIMIT_BID=500

# Minimal pool size for canceling bid
POOL_SIZE_LIMIT_CANCEL=450

# Maximal number of pool for sending bid; min: 2, max: 5
MAX_POOL_TO_BID=5

# Enable sending bids to pool 1
BID_TO_POOL_1=1

# Enable sending bids to same pool
BID_TO_SAME_POOL=1

# Minimal pool size for sending bid to the same pool
SAME_POOL_SIZE_LIMIT_BID=1000

# Minimal pool size for canceling bid form the same pool
SAME_POOL_SIZE_LIMIT_CANCEL=900

# Expiration of bid in minutes
BID_EXPIRATION=30

# Max out quantity based on wallet balance; If set to 0; quantity 1 will be always used; If set to 1, maximum possible quantity will be used for every bid
USE_MAX_QUANTITY=0

# Maximum quantity to send, if set to 0, it'll send whatever amount calculated
MAX_QUANTITY=0

# Comma delimited list of collection addresses
COLLECTIONS=XXX,YYY,ZZZ

# WS server
WS_SERVER=ws://XXX

# WS server API key
WS_API_KEY=XXX

# Folder for cached data
TMP_DIR=/path/to/.tmp

# Folder for config files
CONFIG_DIR=/path/to/.config

# Discord webhook URL for discord notifications, remove if no discord notification should be used
DISCORD_HOOK=XXX

# Logging into console: 1 - emergency, 2 - error, 3 - info, 4 - debug
LOG_LEVEL=3

# Logging into discord: 1 - emergency, 2 - error, 3 - info, 4 - debug
DISCORD_LOG_LEVEL=1

# If set to 1 no bid will be created
DRY_RUN=1